{
  "name": "tagging-tool-for-docuxml",
  "displayName": "Tagging Tool For DocuXML",
  "description": "Tagging Tool For DocuXML",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tagging-tool-for-docuxml.taggingPersonName",
        "title": "(1) 人名"
      },
      {
        "command": "tagging-tool-for-docuxml.taggingLocName",
        "title": "(2) 地名"
      },
      {
        "command": "tagging-tool-for-docuxml.taggingDynasty",
        "title": "(3) 朝代"
      },
      {
        "command": "tagging-tool-for-docuxml.taggingDynasty2",
        "title": "(4) 政權（先秦）"
      },
      {
        "command": "tagging-tool-for-docuxml.taggingBookName",
        "title": "(5) 著作"
      },{
        "command": "tagging-tool-for-docuxml.taggingOther1",
        "title": "(6) 氏"
      },
      {
        "command": "tagging-tool-for-docuxml.taggingOther2",
        "title": "(7) 姓"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "tagging-tool-for-docuxml.taggingLocName",
          "group": "navigation@1",
          "when": "editorHasSelection"
        }, 
        {
          "command": "tagging-tool-for-docuxml.taggingPersonName",
          "group": "navigation@1",
          "when": "editorHasSelection"
        },
        {
          "command": "tagging-tool-for-docuxml.taggingDynasty",
          "group": "navigation@1",
          "when": "editorHasSelection"
        },
        {
          "command": "tagging-tool-for-docuxml.taggingDynasty2",
          "group": "navigation@1",
          "when": "editorHasSelection"
        },
        {
          "command": "tagging-tool-for-docuxml.taggingBookName",
          "group": "navigation@1",
          "when": "editorHasSelection"
        },
        {
          "command": "tagging-tool-for-docuxml.taggingOther1",
          "group": "navigation@1",
          "when": "editorHasSelection"
        },
        {
          "command": "tagging-tool-for-docuxml.taggingOther2",
          "group": "navigation@1",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}